# sinister-minds-discs

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: compile.yml
dev-data/: music-disc.aseprite
remappedSrc/basilsquared/sinisterdiscs/mixin/: ExampleMixin.java
src/client/java/basilsquared/sinisterdiscs/mixin/client/: ExampleClientMixin.java
src/client/kotlin/basilsquared/sinisterdiscs/: ModItemDataProvider.kt  ModJukeboxSongProvider.kt  ModSoundDataGen.kt  OggHelper.kt  SinisterDiscsClient.kt  SinisterDiscsDataGenerator.kt  TranslationProvider.kt
src/client/resources/: sinister-discs.client.mixins.json
src/main/kotlin/basilsquared/sinisterdiscs/: CreeperDiscPoolProvider.kt  ModCreativeTabs.kt  ModIds.kt  ModItems.kt  ModJukeboxSongs.kt  ModLootTableModifiers.kt  ModSounds.kt  ModUtils.kt  SinisterDiscs.kt  utils.kt
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/sinister-discs/: sounds.json
src/main/resources/assets/sinister-discs/lang/: en_us.json
src/main/resources/assets/sinister-discs/models/item/: i_miss_the_quiet.json  welcome_home2.json
src/main/resources/data/sinister-discs/jukebox_song/: beauty.json  big_misser.json  dont_come_back.json  feel_that_dread.json  i_did_that.json  i_miss_the_quiet.json  meatshow.json  minds.json  one_last_ask.json  red_handed.json  runaway.json  scars.json  sinister.json  the_fire_rises.json  welcome_home.json  you_must_answer.json
